<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- SeekBar para ajustar la intensidad del LED -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0" />

    <!-- TextView para mostrar el valor actual de la intensidad -->
    <TextView
        android:id="@+id/textViewIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensidad: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
